<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Você quer namorar comigo?</h1>
        <div class="buttons">
            <button id="yesBtn">Sim</button>
            <button id="noBtn">Não</button>
        </div>
        <div id="response"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
